{
  "name": "expense-tracker",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": "26.x"
  },
  "scripts": {
    "dev": "pnpm dev:api",
    "dev:api": "pnpm build:contracts && pnpm --filter @expense-tracker/api dev",

    "build:contracts": "pnpm --filter @expense-tracker/contracts build",

    "typecheck": "pnpm build:contracts && pnpm --filter @expense-tracker/api typecheck",
    "build": "pnpm build:contracts && pnpm --filter @expense-tracker/api build",
    "start": "pnpm --filter @expense-tracker/api start",

    "db:generate": "pnpm --filter @expense-tracker/api db:generate",
    "db:migrate": "pnpm --filter @expense-tracker/api db:migrate",
    "db:migrate:deploy": "pnpm --filter @expense-tracker/api db:migrate:deploy",
    "db:studio": "pnpm --filter @expense-tracker/api db:studio",

    "test": "pnpm build:contracts && pnpm --filter @expense-tracker/api test",
    "test:watch": "pnpm build:contracts && pnpm --filter @expense-tracker/api test:watch",

    "check": "pnpm exec biome check .",
    "check:fix": "pnpm exec biome check --write .",
    "check:fix:unsafe": "biome check --write --unsafe .",

    "validate": "pnpm build:contracts && pnpm --filter @expense-tracker/api typecheck && pnpm check && pnpm --filter @expense-tracker/api test",

    "prepare": "husky || true"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,vue,json,jsonc,css}": "biome check --write --no-errors-on-unmatched"
  },
  "author": "Felipe Carneiro"
}
