{
  "name": "expense-tracker",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:deploy": "node dist/database/migrate.js",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm exec biome check",
    "check:fix": "pnpm exec biome check --write",
    "validate": "pnpm typecheck && pnpm check && pnpm test",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.4.6",
    "@grammyjs/conversations": "^2.1.1",
    "@scalar/express-api-reference": "^0.10.3",
    "bcrypt": "^6.0.0",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "grammy": "^1.43.0",
    "jose": "^6.2.3",
    "pg": "^8.20.0",
    "zod": "^4.4.3",
    "zod-openapi": "^6.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.2",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "drizzle-kit": "^0.31.10",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "7.0.1-rc",
    "vitest": "^4.1.5"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": "biome check --write --no-errors-on-unmatched"
  },
  "author": "Felipe Carneiro"
}
